// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid grey;
}

html, body {
    height: 100%;
}

/****** My CSS *****/
.align() {
	text-align: center;
}

body {
	width: 80%;
	margin: 0 auto;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	justify-content: flex-end;
	@media screen and (max-width: 500px) {
		justify-content: center;
	}
	nav {
		width: 33%;
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: 500px) {
			width: 100%;
			flex-direction: column;
		}
	}
	a {
		margin: 3% 0%;
		text-decoration: none;
		color: black;
		@media screen and (max-width: 500px) {
			width: 100%;
			text-align: center;
			margin: 1%;
			padding: 2%;
			justify-content: center;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;
		}
	}
}

.ctaContainer {
	background-color: #e9ecef;
	display: flex;
	flex-direction: column;
	padding: 2% 2% 4% 2%;
	line-height: 1.3;
	@media screen and (max-width: 500px) {
		align-content: center;
	}
	img {
		width: 40%;
		@media screen and (max-width: 500px) {
			width: 100%;
		}
	}
	h1 {
		font-size: 3vw;
		@media screen and (max-width: 500px) {
			text-align: center;
			font-size: 1.5em;
		}
	}
	h3 {
		font-size: 1.5vw;
		padding-bottom: 2%;
		border-bottom: 1px solid grey;
		@media screen and (max-width: 500px) {
			text-align: center;
			font-size: 1.1em;
		}
	}
	p {
		font-size: 1vw;
		margin-bottom: 1%;
		@media screen and (max-width: 500px) {
			text-align: center;
			font-size: 1em;
		}
	}
	button {
		font-size: 1vw;
		width: 13%;
		padding: 10px;
		border-radius: 5px;
		background-color: grey;
		color: white;
		@media screen and (max-width: 500px) {
			width: 50%;
			font-size: 1em;
			align-self: center;
			justify-self: center;
		}
	}
}

.main {
	display: flex;
	justify-content: space-between;
	line-height: 1.6;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
	.listen {
		width: 50%;
		@media screen and (max-width: 500px) {
			width: 100%;
			.align();
		}
	}
	.skills {
		width: 50%;
		display: flex;
		flex-direction: column;
		@media screen and (max-width: 500px) {
			width: 100%;
			.align();
		}
	}
	.skills li {
		padding: 1.5%;
		border: 1px solid grey;
		border-radius: 5px;
	}
}
.history {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	h2{
		@media screen and (max-width: 500px) {
			text-align: center;
		}
	}
}
table, th, td {
	border: 1px solid black;
	padding: 1%;
}
tr:nth-child(even) {
	background-color: lightgrey;
}
section {
	@media screen and (max-width: 500px) {
		margin-bottom: 5%;
	}
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
	padding: 3%;
	background-color: grey;
	color: white;
	font-size: 1.3em;
	@media screen and (max-width: 500px) {
		font-size: 1em;
	}
}